[program:mansek]
process_name=%(program_name)s
command=php /var/www/mandiri-sekuritas-backend/artisan horizon
autostart=true
autorestart=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/www/mandiri-sekuritas-backend/storage/logs/horizon.log
stopwaitsecs=3600
