[program:tracey]
process_name=%(program_name)s
command=php /var/www/danone-tracey/artisan horizon
autostart=true
autorestart=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/www/danone-tracey/storage/logs/horizon.log
stopwaitsecs=3600
